:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
	padding: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}

#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
}

.card {
	background: linear-gradient(#2dabf9, #0688fa);
	height: 200px;
	width: 350px;
	border-radius: 1rem;

	display: flex;
	flex-direction: column;
}

.card__chip {
	margin-top: 0.15rem;
	margin-left: 0.5rem;
}

.card__chip img {
	width: 60px;
}

.card__number {
	padding: 1rem;
	display: flex;
}

.card__number input {
	padding: 0.6rem;
	width: 100%;
	color: black;
	background-color: white;
	border: none;
	border-radius: 0.4rem;
}

.card__info {
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	font-size: 0.8rem;
}

.card__info p {
	margin: 0;
	font-weight: 500;
}

.card__info__name {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
}

.btn {
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 1rem 0;
	padding: 1rem;
	width: 100%;
	border: none;
	color: #fff;
	border-radius: 0.9rem;
	background: linear-gradient(#2dabf9, #0688fa);
	cursor: pointer;
}

.result-wrapper {
	margin: 0;
	font-size: 0.9rem;
	color: black;
	padding: 1rem;
	border-radius: 0.9rem;
	background-color: #fff;
	max-width: 350px;
	height: 30px;
	display: flex;
	justify-content: left;
	align-items: center;
}
